let
    bpm a = setcps(a/60/4)
    robo = binaryN 16 "<730950 35928 9852908 379528>"
    rewind p = (1 <~) p 
    gtfo p = (const $ s "~") p
    twoglit = (while (robo) ((ply "~ [2 1] ~ [3 2]").(# speed "-1")))

bpm 120

hush


d1
    -- $ every 8 (|+| note "c4")
    $ note (slow 1 $ "c5")
    # s "SOPHIE_textures:13"
    # speed "<0.5>"
    # begin "<0.7 <0.5 <0.7 0.1>>>"
    # legato 2

d1 
    $ juxBy 0.6 (|* speed "4") 
    $ loopAt "<4 6 2 3>" 
    $ chop 32 
    $ sound "fm:14"

hush

do 
{
    resetCycles;
d1
    $ juxBy 0.6 (|* speed "<2 0.5>")
    $ slow 32
    $ striateBy 32 (4/16) 
    $ sound "bev"
    -- # up (offadd (2/8) 2 $ offadd (3/8) 5 $ "[[0 -3 -5 -7 -9](9,16)]")
}

hush

once
    $ juxBy (tri*sine) (rev)
    $ s "superwavemechanics"
    # note (scale (wchoose[("enigma",0.25),("minor",0.5)]) $ irand (wchoose[(-5,0.25),(10,0.5)]))
    # timescale 20
    # timescalewin 1
    # pF "accelerate" (wchoose[(0.1,0.25),(0,0.5)])
    # pF "detune" (wchoose[(-1,0.25),(0,0.5),(1,0.25)])
    # pF "voice" (wchoose[(0,0.8),(0.2,0.2)])
    # pF "resonance" (wchoose[(0,0.8),(0.1,0.2)])
    # orbit 9
    # room "<0.3>"
    # sz "<0.3>"

asap
    $ while (robo) (off 0.125 (|> s "superfork"))
    -- $ every 4 (# speed "-1") 
    -- $ sometimesBy 0.5 (fast "-1.5 -2 0.5 0.25 0.05 0.75 0.125 -3")
    $ sometimesBy 0.5 (fast "1.5 2 1.5 1.25 1.05 1.75 1.125 3")  
    $ n (scale "major" 
        $ arp "<diverge down diverge up down>" 
        "{c3'min6 e4'min7, a3'maj9'8 g3'maj9'8}/16") 
    # s "supergong"
    # room 0.8
    # size 0.7
    # orbit 10
    # timescale 2
    # timescalewin 0.5
    -- # offset "0.2 0.21 2 0.125 0.195"
    # offset (choose[0.1,0.22,0.75,0.5,1,2,0.155])
    # gain 0.9

asap
    -- $ every 4 (# speed "-1") 
    -- $ sometimesBy 0.5 (fast "-1.5 -2 0.5 0.25 0.05 0.75 0.125 -3")
    -- $ sometimesBy 0.5 (fast "1.5 2 1.5 1.25 1.05 1.75 1.125 3")  
    -- $ every 8 (juxBy (tri*sine) (rev))
    $ sew "t(<1 2 3>,<3 5 8>)" (s "supergong*4") (s "superfork*4") 
    # n (slow 8 $ scale "major" 
        $ arp "<diverge up down>" 
        "{a7'min6 c7'min7, c3'maj9'8 a4'maj9'8}") 
    # room 0.8
    # size 0.7
    # orbit 8
    # timescale 2
    # timescalewin 0.5
    # pan (tri*sine)
    -- # offset "0.2 0.21 2 0.125 0.195"
    # offset (choose[0.1,0.22,0.75,0.5,1,2,0.155])
    # gain 1.0


asap
    $ s "superfork"
    # note (scale "chromatic" $ "<-16 -14 -13>")
    -- $ irand (choose[-10,10]))
    # timescale 5
    # timescalewin 0.5
    # lpf 1500
    # hpf 1000
    # gain 1.4
    # orbit 10
    # room 0.3
    # sz 0.3

