bpm 140

hush

-- quanny latibro 

d2
    $ whenmod 24 20 ((
        # lpf (range 500 5000 
        $ slow 4 
        $ saw))
        .(# lpq (range 0.05 0.2 
        $ slow 4 
        $ saw )))
    -- $ whenmod 9 7 (# octer (range 0.05 0.5 $ slow 2 $ square)) 
    $ while (robo) (|* sustain (choose[1,2,3,4]))
    -- $ every 2 (while "f t*7" (degradeBy 0.25))
    $ s "latibro*16"
    # note "0 -7 -4 -5 <-4 [-5 -4] -4 -7>"
    # sustain "0.0625"
    -- # speed (whenmod 4 3 (shuffle 4) "[1 <0.5 2>] [<2 [1 0.1]> 0.8] [0.1 1 <1.5 2>] 0.5")
    # distort 0.15
    # sz 0.2
    # room 0.2
    # orbit 0
    # gain 1.1

d2 silence

hush

-- quanny session1 mix

let
    al16 = "alesissr16"
in 
d2
    -- $ whenmod 4 3 ((chunk 4) (# speed "[<0.75> 2]"))
    -- $ whenmod 16 8 (twoglit)
    $ whenmod 16 8 (while "f f f t" (0.125 <~))
    $ whenmod 16 4 (while "t f f f" (0.125 ~>))
    -- $ while (robo) (off 0.125 (|> s "feel:5"))
    -- $ while (robo) (degradeBy 0.5)
    -- $ whenmod 16 15 (# speed "-1")
    -- $ whenmod 16 15 (rev.chop 32)
    $ (# speed 0.75)
    $ sew "t(<7 9!3 11>,<16 11 16>)" (s "peri*16") (drumFrom al16 "bd*8") 
    -- $ sew "t(<6 5 7>,<5 8>)" (s "peri*8") (drumFrom al16 "bd*4") 
    # n "5 .. 20"
    -- # up "<0 [-3 [-5 -3]]>"
    # distort 0.1
    # nudge (fast 8 "0 0.02")

d2 silence

hush

-- quanny electronic industrial

let 
    al16 = "alesissr16"
in
d1
    $ while "f f t t" (off 0.0625 (|> s "[peri:2 peri:4]"))
    $ while "t t t [f]" (off 0.0625 (|> s "[feel:5]" ))
    $ while "t t f t" (off 0.25 (# speed "[<2 2 1 2> <1 1 1 0.25>]"))
    $ note "0(<6>,16)"
    # s "bass1:3"
    # up "<0 0 1 [3 [4 3]]>"
    # legato "1.5"
    # nudge (fast 8 "0 0.02")
    # octer 0.5
    # gain 1.0

d1 silence

do 
{
    resetCycles;
let 
    al16 = "alesissr16"
in
d2
    $ every 16 (# speed "-1")
    $ (# speed 0.5)
    $ n "5 .. 20"
    -- # drumFrom al16 "bd"
    # s "peri"
    # gain 1.0
}

hush