
bpm 140

let kick a b = struct a $ stack 
        [
            s "SOPHIE_dry_kicks" # n 1 # legato b 
            -- ,s "SOPHIE_hihats" # n 4 # legato b
        ]
        # gain 0.9

let bsynth a sl scl ar b c = struct a $ stack
        [
            note (slow sl $ scale scl $ arp ar b) # s "quan2" # legato c
        ]

let snare a b = struct a $ stack 
        [
            -- drumFrom "alesissr16" "sd" 
            s "jungle"
            # n 12 
            # legato b
            # gain 1.2
        ]

let 
    patKick = binaryN 16 6134
    patKick2 = binaryN 16 12341 
    patSynth = binaryN 8 "<2046 3333> <3333 4837>"
    patSnare = binaryN 8 43821
in
    d1
        -- $ rollspeed
        $ shiftB "f f f t" 0.125
        $ shiftF "t f f f" 0.125
        $ stack [
            ghost 
            -- $ splice 4 "16 .. 0"
            -- $ splice 2 "2 4 4 4 1 3 <4 2> 3 4 <2 3> <1 2>"
            -- $ twoglit'
            $ snare patSnare (4/5),
            -- # timescale "2.5 2.25 2.0"
            -- # timescalewin "0.5",
            kick patKick (3/4)
            -- bsynth 
            --     patSynth 
            --     (2) 
            --     ("minor") 
            --     ("<thumbupdown pinkyupdown>") 
            --     ("<g4'min7 f4'm7>") 
            --     (0.8)
        ]