bpm 140

hush

bpm 140

-- quanny big groove
do 
{
    resetCycles;
d1
    -- $ shiftB "f f f t" 0.125
    $ every 8 (rev . striate 8)
    $ every 8 (# speed "-1")
    $ whenmod 16 15 (spreadr ($) [((|> s "SOPHIE_snaps*16").(while "f f f t" (ply 2))), gtfo])
    $ stack [
        s "SOPHIE_dry_kicks:15(<4 4 6 <6 [4 6]>>, 16)" 
        # sustain 0.125 
        # gain 1
        ,
        every 2 (chunk 4 (fast 2)) 
        $ ghost 
        $ s "hh:8" 
        # pan (rand*0.5) 
        # gain 1.3
        ,
        s "~ cp/2 ~ ~" 
        # gain 1.1
        ,
        s "~ [~ ht ~ lt] ~ ~" 
        # pan (sine*perlin) 
        # gain 1.1
        ,
        whenmod 4 1 (gtfo) 
        $ s "hh:2" 
        # accelerate (slow 4 $ (sine -0.25) * 8) 
        # gain 1.2
        ,
        while (robo) (|* sustain 0.125) 
        $ s "SOPHIE_hihats*16" 
        # n "0" 
        # gain 0.65 
        # sustain 0.25
    ]
    # nudge (fast 8 "0 0.03")
}

hush

d1 silence

-- awful synths
let     
    rcr = "rolandcompurhythm8000"
in
d3
    $ every 4 (# speed "0.75 1")
    $ note "c5'min7(3,8,2) <a4'min7(3,8) b4'min7(3,8)>"
    # drumFrom rcr "ht:1"
    # room 0.1
    # sz 0.3
    # legato 2
    # gain 1.0
    -- # hcutoff "500/4"
    # lpf 500

d3 silence

hush