hush

bpm 120

let 
    al16 = "alesissr16"
in 
d2
    $ ghost
    $ splice 4 "64 .. 0"
    $ n "5(7,16)"
    # drumFrom al16 "sd:6"
    # timescale 2
    -- # timescalewin "1 0.75 0.5"
    # gain 1.2

d1 silence


-- quanny electronic melody

bpm 120

do 
    {
        resetCycles;

d1 
    -- $ every 16 (rev.striate 32)
    -- $ every 16 (rev.chop 32)
    $ every 8 (rollspeed)
    -- $ twoglit'
    -- $ rollvowel
    -- $ off 0.125 (|+ n "-7")
    -- $ off 0.125 (|+ n "-5")
    $ note 
        (   
            scale "chromatic" 
            $ arp (choose["updown","downup"]) 
            -- $ slow 4
            "{<0'maj7 -5'maj7>, [<b4'min7 e4'min7> <a4'min6 a4'min7>]}"
        )
    # s "supertron"
    # legato 0.5
    # room 0.2
    # sz 0.3
    # orbit 1
    # octave "5"
    -- # octer 0.3
    -- # pF "detune" 0
    -- # pF "accelerate" 0
    -- # pF "voice" 0

    }

hush

d2 
    $ note 
        (
            arp "updown"
            "c'maj7'8"
        )
    # s "superpiano"

d1 
    $ roll
    $ sound "bd [sn sd] sd"
    # legato 1

-- quanny mix session 3

d1 
    -- $ whenmod 16 8 (while "t f f f" (0.125 ~>))
    -- $ whenmod 16 4 (while "f f f t" (0.25 <~))
    -- $ every 8 (rollspeed)
    $ rollvowel
    -- $ roll
    -- $ rollspeed
    -- $ whenmod 16 15 (rev.striate 32)
    $ splice 2 "<1 2> <3 [2 3]>"
    -- $ splice 32 "[16 .. 0]"
    $ s "breaks:3"
    -- # begin 0.1
    # timescale "<2.5>"
    -- # timescalewin "1 1.2 1.4 1.5"
    -- # legato 1

hush

d1 
    $ roll
    $ note "2 6 3 2"
    # s "arpy"
    # nudge (fast 8 "0 0.03")

hush

d1 $ weaveWith 3 (sound "bd [sn drum:2*2] bd*2 [sn drum:1]")
  [fast 2, 
   (# speed "0.5"),
   chop 16
  ]

-- quanny mix session 4

do
{
    resetCycles;

d3 
    $ every 16 (rev.(# speed "-1"))
    -- $ ghost
    $ whenmod 16 8 (while "f f f t" (0.125 <~))
    -- $ whenmod 16 4 (while "t f f f" (0.125 ~>))
    $ roll
    $ weaveWith 5
        (s "{<feel:0> <~ ab:2>, [feel:5*2], SOPHIE_dry_kicks:5 ~ SOPHIE_dry_kicks:5}")
    [     
        roll',
        ghost,
        rollspeed,
        -- splice 4 "0 .. 2",
        -- splice 2 "<1 2> <3 [2 3]>",
        hurry "2 0.5",
        (# timescale "2 2.25 2.5")
    ]
    # nudge (fast 8 "0 0.01")
    -- # legato 0.5
    # orbit 10

}

bpm 140

hush

