bpm 140

s1 = sheet {numerals = every 2 (rev) "<1 1 4 5>"}

d1
  -- $ shiftB "f f f t" 0.25
  -- $ off "0.125" (|+ n "<-5>")
  -- $ roll
  -- $ bonk
  -- $ fast "<4 4 4 8>"
  $ s "superhoover" <| prog s1 "[1 3 5,<3 2>, 5]"
  # legato 1


d1 $ s "superpiano" <| progWith (|% 12) s2 "[1,3,5,7]" # connectionN 1

d2 
  -- $ slow 2
  $ roll'
  -- $ twoglit'
  -- $ shiftF "t f f f" "0.125"
  -- $ shiftB "f f f t" "0.125"
  $ off "0.125" (|+ n "<-5 -12>")
  $ s "superpiano" <| prog s1 "1 5 7@2 3 6 8@2" |+ note 7 
  # room 0.5
  # sz 0.5
  # legato 1.2
  # octave 5
  # orbit 0
  # connectionN 2

s2 = sheet {
  numerals = every 2 (rev) 
  -- "<6 5 2 2>"
  "<1 3 5 7>"
  }

d1
  $ slow 16
  $ off "0.125" (|+ n "<-12 -5 7>")
  $ s "ultrasaw" <| prog s2 "6 4@2 3 5@2 3" |+ note 12
  # orbit 1
  # legato 1
  # room 0.5
  # sz 0.5
  # octave 4

d1 
  $ note "0@3 2"
  # s "superpiano"

s3 = s1 {
  mode = "minor", 
  -- key = "<c g d a>",
  -- numerals = "<1 6 3 5>", 
  sndDom = "<f t f f>"
  }

d2 $ s "superpiano" <| prog s3 "6 4@2 3 5@2 3" #connectionN 2
