bpm 140

s1 = sheet {numerals = every 2 (rev) "<1 1 4 5>"}

s2 = sheet {numerals = "4"}

d1
  -- $ shiftB "f f f t" 0.25
  -- $ off "0.125" (|+ n "<-5>")
  -- $ roll
  -- $ bonk
  -- $ fast "<4 4 4 8>"
  $ s "superhoover" <| prog s1 "[1 3 5,<3 2>, 5]"
  # legato 1


d1 $ s "superpiano" <| progWith (|% 12) s2 "[1,3,5,7]"

d2 
  $ roll'
  -- $ twoglit
  -- $ shiftF "t f f f" "0.125"
  -- $ shiftB "f f f t" "0.125"
  $ off "0.125" (|+ n "<-5 -12>")
  $ s "donk" <| prog s1 "1 5 7@2 3 6 8@2" |+ note 7 
  # legato 1.2

d1 
  $ note "0@3 2"
  # s "superpiano"

