d1  
    $ every 8 (rev)
    $ splice 8 "0 [1 2] 3*2 [4 5]"
    $ s "sd:3" 
    # legato 1
    # gain 1.3

d2 
    $ every 8 (rev)
    $ note "c4'min7*3 [a4'min7*2 [g4'min7 e4'min7*2]]"
    # s "SOPHIE_snares:4"
    |+ note "<0 2>"
    # gain 0.7
    # legato 1

d4
    $ n "5*4" 
    # s "SOPHIE_subs"
    # gain 1.2
    # legato 2

d5
    $ qtrigger 1
    $ struct "t(11,16,<3,6>)"
    $ note "<c5'm6 [g4'm6 a4'm6]>"
    # s "donk"
    # legato 4
    # gain 0.7

d3
    $ jux (rev)
    $ off "<0.5>" (struct "t(9,16,2)")
    $ struct "t(5,8,2)"
    $ note (scale "ritusen" $ "<a6'mS6 b6'mS6 e6'mS6 !>")
    # s "donk"
    # speed (struct "t(9,16)" $ range 0.5 0.25 sine)
    # room 0.6
    # sz 0.9
    # legato 2
    # gain 1

setcps(0.5625)

hush

import Sound.Tidal.Chords
chordList

d1 silence
d2 silence
d3 silence
d4 silence
d5 silence

hush

